{
  "scripts": {
  "start": "npm-run-all --parallel start-client start-server",
  "start-server": "cd server && npm start",
  "start-client": "cd client && npm start",
  "build": "npm-run-all build-client build-server",
  "build-server": "cd server && npm run build",
  "build-client": "cd client && npm run build",
  "install": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}